server.port=8700
spring.application.name=discoveryserivce
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serverUrl.defaultZone=http://localhost:8015/eureka
eureka.server.enableSelfPreservation=false
